# RPKursach

./: .gitignore  README.md  dump.rdb
scripts/: build.bat  run.bat  stop.bat
scripts/win/: build.bat  run.bat
src/Assets/User/: RegistrationUser.cs
src/Backend/: AuthOptions.cs  Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Controllers/: BasketController.cs  CatalogController.cs  UserController.cs  ValuesController.cs
src/Backend/Properties/: launchSettings.json
src/Backend/ShowcaseRequests/: Transport.cs
src/Components/Auth/: Auth.csproj  AuthOptions.cs  Program.cs  appsettings.json
src/Components/Auth/Models/: Person.cs
src/Components/User/: Program.cs  User.csproj
src/Database/: Class1.cs  Database.csproj
src/EntityDatabase/: ApplicationContext.cs  EntityDatabase.csproj
src/EntityDatabase/Models/: Basket.cs  Category.cs  Company.cs  Product.cs  Role.cs  User.cs
src/Frontend/: Program.cs
src/Frontend/Properties/: launchSettings.json
src/Showcase/: Program.cs  Showcase.csproj  Startup.cs  appsettings.json
src/Showcase/Controllers/: CatalogController.cs
src/Showcase/Properties/: launchSettings.json
